instagram_username = ''
instagram_password = ''

video_max_duration = 25
compilation_max_duration = 300
how_many_days_to_search = 1

temp_folder = 'temp'
youtube_folder = 'youtube'

video_title = 'VIDEO NAME'
video_tags = 'tag1;other tag;more one tag'
video_number='1'
